# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G


# More versions available at: https://grayray75.github.io/LegacyFabric-Versions/
# Fabric Properties
	minecraft_version=1.12.2
	yarn_mappings=1.12.2+build.398
	loader_version=0.14.9

# Mod Properties
	mod_version = 1.0.0
	maven_group = io.github.marinersfan824.setspawn
	archives_base_name = set-spawn-mod
